{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts"]
}
